{
  "expo": {
    "name": "snap-snap",
    "description": "Snap some pics and flip through your pics",
    "slug": "snap-snap",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
